-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-dontskipnonpubliclibraryclassmembers
-verbose
-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-libraryjars libs/android-support-v4.jar
-libraryjars libs/commons-lang3-3.1.jar
-libraryjars libs/Zxing.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/libammsdk.jar
-libraryjars libs/weiboSDKCore_3.1.2.jar
-libraryjars libs/pinyin4j-2.5.0.jar
-libraryjars libs/spring-core.jar
-keep public class * extends android.app.Fragment  
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.**
-keep public class com.android.vending.licensing.ILicensingService
-keepattributes Exceptions,InnerClasses,Signature,EnclosingMethod,Deprecated
-keepattributes *Annotation*
-keep class * extends java.lang.annotation.Annotation { *; }
-keepattributes SourceFile,LineNumberTable
# 新浪微博
-keep class com.mome.main.business.access.**{*;}


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

#注解注入的事件不混淆
-keepclassmembers class *{
   public void *Click(android.view.View);
}
-keep public class com.mome.main.core.annotation.** {*;}
-keep public class com.mome.main.netframe.volley.** {*;}
-keepattributes JavascriptInterface
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}




-keep public class com.mome.main.R$*{
     public static final int *;
 }
 
-keepclassmembers class * {   
    public <init>(org.json.JSONObject);
}

-dontwarn com.tencent.weibo.sdk.**

-keep public interface com.tencent.**
-keep public class com.tencent.** {*;}
-keep public class com.tencent.mm.sdk.** {*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}

-dontwarn android.support.v4.**
-keep class android.support.v4.** {*;}
-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; } 
-keep class com.google.gson.examples.android.model.** { *; }
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}


-keep class com.tencent.mm.sdk.** {
   *;
}
