# gitWorkSpace

mome/: .classpath  AndroidManifest.xml  proguard.cfg
mome/ant/: build.properties  build.xml  mome.keystore  run.bat
mome/proguard/: mapping.txt  seeds.txt  usage.txt
mome/res/color/: dynamic_text_selector.xml  text_view_selector.xml
mome/res/drawable/: attention_selector.xml  bg_left_round_corner_rect.xml  bg_rating.xml  bg_right_round_corner_rect.xml  bg_ring_progressbar.xml  bg_round_corner_blue_rect.xml  bg_round_corner_rect.xml  douban_selector.xml  edit_bg.xml  group_arrow_selector.xml  sina_selector.xml  wechat_selector.xml
mome/res/layout/: activity_setting.xml  add_movie_memoirs.xml  add_opinion.xml  add_record.xml  alert_dialog_menu_layout.xml  answer_opinion.xml  cinema_search.xml  city_group_item.xml  city_list_item.xml  complain_item.xml  custom_time_shaft.xml  custom_time_shaft_item.xml  discovery.xml  dou_movie_search.xml  douban_item.xml  dynamic.xml  dynamic_comment.xml  dynamic_detail.xml  dynamic_detail_header.xml  dynamic_detail_list_cell.xml  dynamic_detail_suspend.xml  dynamic_fragment.xml  dynamic_list_cell.xml  edit_layout.xml  empty_view.xml  findfriend.xml  friend_chat.xml  friend_chat_item.xml  friend_list_item.xml  friends_home.xml  gridview_item.xml  include_head_layout.xml  interest_friend.xml  interest_friend_child.xml  interest_friend_group.xml  invite_friend_list_item.xml  invite_friends_list.xml  launchscreen.xml  layout_photoitem.xml  loadinglayout.xml  (+62 more)
mome/res/raw/: city.txt
mome/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
mome/src/com/jessieray/api/: SimpleApiResult.java
mome/src/com/jessieray/api/model/: AddArticleComment.java  AddArticleGood.java  AddMovieFavor.java  AddRecall.java  Addttention.java  ArticleDetail.java  ArticleListByMovieId.java  ArticleListByUserId.java  BindLogin.java  Cancelttention.java  ChangeBackground.java  ChangeUserInfo.java  CinemaInfo.java  CinemaListByCity.java  CinemaListByDistrict.java  ComplainList.java  Complains.java  CostStatistical.java  DistrictsInfo.java  DouMovieInfo.java  DynamicInfo.java  Friend.java  GetArticleByUserId.java  GetCircleMovieList.java  GetCommentUsersByArticleId.java  GetCommentsByArticleId.java  GetGoodUsersByArticleId.java  GetMovieUserArticleByKeyWord.java  InterestInfo.java  MarkStatistical.java  MayInterestIn.java  Me.java  MemoirsInfo.java  Message.java  MessageInfo.java  MovieDetail.java  MovieInfo.java  Moviesearch.java  MyHomepage.java  PersonalHomepage.java  (+22 more)
mome/src/com/jessieray/api/model/base/: ApiResult.java  Data.java  UpdateInfo.java
mome/src/com/jessieray/api/request/base/: Request.java  RequestProxy.java  RequestUtils.java  ResponseCallback.java  ResponseError.java  ResponseResult.java  UpdateInfo.java
mome/src/com/jessieray/api/service/: AddArticleCommentRequest.java  AddArticleGoodRequest.java  AddComplainRequest.java  AddMovieFavorRequest.java  AddRecallRequest.java  AddttentionRequest.java  ArticleDetailRequest.java  ArticleListByMovieIdRequest.java  ArticleListByUserIdRequest.java  BindThridpartRequest.java  CancelttentionRequest.java  ChangeBackgroundRequest.java  ChangeUserInfoRequest.java  CheckComplainRequest.java  CinemaInfoRequest.java  CinemaListByCityRequest.java  CinemaListByDistrictRequest.java  ComplainListRequest.java  CostStatisticalRequest.java  DeleteArticleRequest.java  DeleteRecallPhotoRequest.java  DistrictsInfoRequest.java  DynamicInfoRequest.java  GetArticleByUserIdRequest.java  GetCircleMovieListRequest.java  GetCommentUsersByArticleIdRequest.java  GetCommentsByArticleIdRequest.java  GetDouBanToMovieRequest.java  GetGoodUsersByArticleIdRequest.java  GetMovieUserArticleByKeyWordRequest.java  InterestInfoRequest.java  MarkStatisticalRequest.java  MayInterestInRequest.java  MeRequest.java  MemoirsInfoRequest.java  MessageInfoRequest.java  MovieDetailRequest.java  MovieInfoRequest.java  MyHomepageRequest.java  PersonalHomepageRequest.java  (+21 more)
mome/src/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
mome/src/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
mome/src/com/mining/app/zxing/view/: ViewfinderView.java
mome/src/com/mome/db/: ChatItem.java  Contact.java  MsgDbHelper.java  NewFriendDbHelper.java  NewMsgDbHelper.java
mome/src/com/mome/main/business/: HeadRef.java  HeadView.java  LaunchScreen.java  NewuserGuide.java  TabManager.java
mome/src/com/mome/main/business/access/: Login.java  LoginInterface.java  ResultListener.java  TokenCache.java  WXLogin.java  WeiboLogin.java
mome/src/com/mome/main/business/discovery/: Discovery.java  FindFriend.java  FriendsList.java  FriendsListCell.java  InterestFriend.java  InterestFriendAdapter.java
mome/src/com/mome/main/business/dynamic/: BoutiqueFrgment.java  Dynamic.java  DynamicComment.java  DynamicDetail.java  DynamicDetailListCell.java  DynamicFrgment.java  DynamicListCell.java
mome/src/com/mome/main/business/model/: UserProperty.java
mome/src/com/mome/main/business/module/: BaseAdapter.java  ExpandListAdapter.java  ExpandListCellBase.java  ListAdapter.java  ListCellBase.java  ViewPagerAdapter.java
mome/src/com/mome/main/business/movie/: AddMovieMemoir.java  Movie.java  MovieDetail.java  MovieDetailListCell.java  MovieListCell.java  MovieMemoirDetail.java  MovieMemoirs.java  MovieMemoirsAdapter.java  (+9 more)
mome/src/com/mome/main/core/: BaseFragment.java  MainActivity.java  MipcaActivityCapture.java
mome/src/com/mome/main/wxapi/: WXEntryActivity.java
mome/src/com/mome/pinyin/: AssortPinyinList.java  AssortView.java  HashList.java  KeySort.java  LanguageComparator_CN.java  LanguageComparator_EN.java
mome/src/com/mome/view/: DropEditText.java  ListViewInScrollView.java  LoadingDialog.java  MyChatListView.java  MyDatePicker.java  MyDeImageView.java  MySeekBar.java  RadiusDrawable.java  WrapListView.java
mome/src/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
(+140 files in other folders)
