<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/combackgroud"
    android:orientation="vertical" >

    <com.mome.main.business.HeadRef
        xmlns:head="http://schemas.android.com/apk/res/com.mome.main"
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        head:leftBtnShow="show"
        head:leftButton="img"
        head:leftImg="@drawable/headview_btn_back"
        head:rightBtnShow="show"
        head:rightText="下一步"
        head:titleShow="show"
        head:titleText="添加观影记录" >
    </com.mome.main.business.HeadRef>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.mome.main.netframe.volley.toolbox.NetworkImageView
            android:id="@+id/movie_icon"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_middle_marginOrpadding"
            android:layout_marginTop="@dimen/common_middle_marginOrpadding"
            android:layout_weight="1"
            android:text="速度与激情"
            android:textColor="@color/black"
            android:textSize="@dimen/common_middle_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_max_marginOrpadding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_max_marginOrpadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/record_looked_date"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="@string/record_looked_date_hint"
            android:textColor="@color/gray"
            android:textColorHint="@color/combackgroud"
            android:textSize="@dimen/common_small_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_line_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_max_marginOrpadding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_max_marginOrpadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/record_looked_time"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <TextView
            android:id="@+id/movie_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:hint="@string/record_looked_time_hint"
            android:textColorHint="@color/combackgroud"
            android:textSize="@dimen/common_small_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_line_height_max"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_max_marginOrpadding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_max_marginOrpadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/record_ciname_name"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_line_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_max_marginOrpadding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_max_marginOrpadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/record_ciname_no"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <EditText
            android:id="@+id/cinema_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/record_ciname_no_hint"
            android:textColor="@color/gray"
            android:textColorHint="@color/combackgroud"
            android:textSize="@dimen/common_small_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_line_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_max_marginOrpadding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_max_marginOrpadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/record_seat_no"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <EditText
            android:id="@+id/seat_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/record_seat_no_hint"
            android:textColor="@color/gray"
            android:textColorHint="@color/combackgroud"
            android:textSize="@dimen/common_small_textSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/common_line_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_max_marginOrpadding" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_max_marginOrpadding"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/record_ticket_monery"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <EditText
            android:id="@+id/ticket_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/record_ticket_monery_hint"
            android:textColor="@color/gray"
            android:textColorHint="@color/combackgroud"
            android:textSize="@dimen/common_small_textSize" />
    </LinearLayout>

</LinearLayout>