<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/combackgroud"
    android:orientation="vertical" >

    <com.mome.main.business.HeadRef
        xmlns:head="http://schemas.android.com/apk/res/com.mome.main"
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        head:rightBtnShow="show"
        head:rightButton="img"
        head:rightImg="@drawable/headview_icon_search"
        head:titleShow="show"
        head:titleText="发现" >
    </com.mome.main.business.HeadRef>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/discovery_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/common_max_marginOrpadding" >

            <ImageView
                android:id="@+id/discovery_icon_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_look_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/discovery_icon_friend"
                android:text="邀请好友"
                android:textColor="@color/tabBackground"
                android:textSize="@dimen/common_middle_textSize" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/dynamicLineColor"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/discovery_instract_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/common_max_marginOrpadding" >

            <ImageView
                android:id="@+id/discovery_icon_instract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_interest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/discovery_icon_instract"
                android:text="可能感兴趣的人"
                android:textColor="@color/tabBackground"
                android:textSize="@dimen/common_middle_textSize" />

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_max_marginOrpadding"
        android:background="@color/dynamicLineColor"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/discovery_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/common_max_marginOrpadding" >

            <ImageView
                android:id="@+id/discovery_icon_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/discovery_icon_activity"
                android:text="活动"
                android:textColor="@color/tabBackground"
                android:textSize="@dimen/common_middle_textSize" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/dynamicLineColor"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/common_max_marginOrpadding" >

            <ImageView
                android:id="@+id/discovery_icon_movie_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/discovery_icon_movie_ticket"
                android:text="电影票"
                android:textColor="@color/tabBackground"
                android:textSize="@dimen/common_middle_textSize" />

            <ImageView
                android:id="@+id/ImageView07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/dynamicLineColor"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/common_max_marginOrpadding" >

            <ImageView
                android:id="@+id/discovery_icon_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/discovery_icon_store"
                android:text="影店"
                android:textColor="@color/tabBackground"
                android:textSize="@dimen/common_middle_textSize" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/discovery_icon_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/dynamicLineColor"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>