<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_marginOrpadding"
        android:layout_marginRight="@dimen/common_marginOrpadding"
        android:layout_marginTop="@dimen/common_marginOrpadding" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.mome.main.netframe.volley.toolbox.NetworkImageView
                    android:id="@+id/dynamic_list_cell_head_icon"
                    android:layout_width="@dimen/common_userhead_widht"
                    android:layout_height="@dimen/common_userhead_height"
                    android:layout_marginRight="@dimen/common_samll_marginOrpadding"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dynamic_list_cell_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="@dimen/common_max_textSize" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <RatingBar
                            android:id="@+id/dynamic_list_cell_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="32px"
                            android:layout_centerVertical="true"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressDrawable="@drawable/bg_rating"
                            android:rating="6" />

                        <TextView
                            android:id="@+id/dynamic_list_cell_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/dynamic_list_cell_rating"
                            android:text="6.5"
                            android:textColor="@color/dynamicScoreClolor" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/dynamic_list_cell_movie_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="一个传统的电影"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_textSize" />

            <TextView
                android:id="@+id/dynamic_list_cell_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_samll_marginOrpadding"
                android:drawableStart="@drawable/dynamic_img_date"
                android:gravity="bottom"
                android:text="2015-04-11"
                android:textColor="@color/dynamicDateColor"
                android:textSize="@dimen/common_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.mome.main.netframe.volley.toolbox.NetworkImageView
                android:id="@+id/dynamic_list_cell_movie_img"
                android:layout_width="@dimen/common_moviehead_widht"
                android:layout_height="@dimen/common_moviehead_small_height"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/dynamic_list_cell_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_samll_marginOrpadding"
                android:layout_marginTop="@dimen/common_samll_marginOrpadding"
                android:text="电影名称"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_max_textSize" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:id="@+id/dynamic_list_cell_btn_praise"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/dynamic_list_cell_txt_praise_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dynamic_img_praise"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="赞"
                android:textColor="@color/B3B3B3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dynamicHLineColor"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/dynamic_list_cell_btn_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/dynamic_list_cell_txt_comment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dynamic_img_comment"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="评论(2036)"
                android:textColor="@color/B3B3B3"
                android:textSize="@dimen/common_textSize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>