<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/movie_detail_comment_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dynamicLineColor"
        android:paddingLeft="@dimen/common_marginOrpadding"
        android:paddingTop="@dimen/common_max_marginOrpadding"
        android:text="全部评论"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_small_textSize" />

</LinearLayout>
