<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/dynamic_list_cell_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dynamicLineColor"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.mome.main.netframe.volley.toolbox.NetworkImageView
                    android:id="@+id/dynamic_list_cell_head_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dynamic_list_cell_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textColor="@color/tabBackground"
                        android:textSize="@dimen/MIDDLE_FONT" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <RatingBar
                            android:id="@+id/dynamic_list_cell_rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxHeight="20dp"
                            android:maxWidth="20dp"
                            android:minHeight="20dp"
                            android:minWidth="20dp"
                            android:numStars="5"
                            android:progressDrawable="@drawable/bg_rating"
                            android:rating="1.5" />

                        <TextView
                            android:id="@+id/dynamic_list_cell_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="6.5"
                            android:textColor="@color/dynamicScoreClolor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/dynamic_list_cell_movie_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="一个传统的电影"
                android:textColor="@color/dynamicTextNormal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dynamic_img_date" />

                <TextView
                    android:id="@+id/dynamic_list_cell_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2015-04-11"
                    android:textColor="@color/dynamicDateColor" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.mome.main.netframe.volley.toolbox.NetworkImageView
                android:id="@+id/dynamic_list_cell_movie_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/dynamic_list_cell_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="电影名称"
                android:textColor="@color/tabBackground" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/dynamicLineColor"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:id="@+id/dynamic_list_cell_btn_praise"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/dynamic_list_cell_txt_praise_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dynamic_img_praise"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="赞"
                android:textColor="@color/B3B3B3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dynamicHLineColor"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/dynamic_list_cell_btn_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/dynamic_list_cell_txt_comment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dynamic_img_comment"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="评论(2036)"
                android:textColor="@color/B3B3B3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dynamicLineColor"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/dynamic_list_cell_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/EEEEEE"
        android:orientation="horizontal"
        android:visibility="visible" />

</LinearLayout>