<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.mome.main.business.HeadRef
        xmlns:head="http://schemas.android.com/apk/res/com.mome.main"
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        head:rightBtnShow="show"
        head:rightButton="img"
        head:rightImg="@drawable/headview_icon_search"
        head:titleShow="show"
        head:titleText="动态" >
    </com.mome.main.business.HeadRef>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/common_marginOrpadding"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/dynamic_btn_boutique"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="精品"
            android:textColor="@color/dynamic_text_selector"
            android:textSize="@dimen/common_max_textSize" />

        <RadioButton
            android:id="@+id/dynamic_btn_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="动态"
            android:textColor="@color/dynamic_text_selector"
            android:textSize="@dimen/common_max_textSize" />
    </RadioGroup>

    <View style="@style/line_horizontal"/>

    
    <FrameLayout 
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/common_middle_marginOrpadding"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>

</LinearLayout>