<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gary_line"
    android:padding="@dimen/common_max_marginOrpadding" >

    <TextView
        android:id="@+id/friendType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="同类型爱好者"
        android:textColor="@color/black"
        android:textSize="@dimen/common_max_textSize" />

   
    <TextView
        android:id="@+id/AllAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_marginOrpadding"
        android:layout_marginRight="@dimen/common_marginOrpadding"
        android:layout_toLeftOf="@+id/arrow"
        
        android:text="全部关注"
        android:textColor="@color/Purple"
        android:textSize="@dimen/common_max_textSize" />

    

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_marginOrpadding"
        />

</RelativeLayout>