<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gary_line"
    android:orientation="vertical" >

    <com.mome.main.business.HeadRef
        xmlns:head="http://schemas.android.com/apk/res/com.mome.main"
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        head:leftBtnShow="show"
        head:leftButton="img"
        head:leftImg="@drawable/headview_btn_back"
        head:titleShow="show"
        head:titleText="可能感兴趣的人" >
    </com.mome.main.business.HeadRef>

    <RelativeLayout
        android:id="@+id/findfriend_mome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_line_height_max"
        android:background="@color/white"
        android:padding="@dimen/common_marginOrpadding" >

        <ImageView
            android:id="@+id/findfriend_mome_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/discovery_icon_ticket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/findfriend_mome_img"
            android:text="MOME推荐"
            android:textColor="@color/tabBackground"
            android:textSize="@dimen/common_middle_textSize" />

        <ImageView
            android:id="@+id/ImageView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/discovery_icon_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/findfriend_new_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/common_marginOrpadding" >

        <ImageView
            android:id="@+id/findfriend_new_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/discovery_icon_store" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/findfriend_new_img"
            android:text="最新加入"
            android:textColor="@color/tabBackground"
            android:textSize="@dimen/common_middle_textSize" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/discovery_icon_arrow" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <ExpandableListView
        android:id="@+id/expandableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:childDivider="@null"
        android:childIndicator="@null"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>