<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gary_line"
    android:orientation="vertical" >
    <include layout="@layout/include_head_layout"/>
    <ListView 
        android:id="@+id/listView"
        style="@style/listView"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbars="none">
        
    </ListView>

</LinearLayout>
