<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dynamicLineColor"
        android:orientation="horizontal" />
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <com.mome.main.netframe.volley.toolbox.NetworkImageView
            android:id="@+id/movie_detail_list_cell_img"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/movie_detail_list_cell_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度与激情"
                android:textColor="@color/tabBackground"
                android:textSize="@dimen/MIDDLE_FONT"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RatingBar
                    android:id="@+id/movie_detail_list_cell_rating"
                    style="androidratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:numStars="5"
                    android:progressDrawable="@drawable/bg_rating"
                    android:rating="1.5" />

                <TextView
                    android:id="@+id/movie_detail_list_cell_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="6.5"
                    android:textColor="@color/dynamicScoreClolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_layout_scroe_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/movie_detail_list_cell_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位好友看过"
                    android:textColor="@color/dynamicScoreClolor" />

                <TextView
                    android:id="@+id/movie_detail_list_cell_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dynamic_img_date"
                    android:text="7"
                    android:textColor="@color/tabTitlePressed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dynamicLineColor"
        android:orientation="horizontal" />
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/EEEEEE"
        android:visibility="visible" />

</LinearLayout>
