<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/common_samll_marginOrpadding" >

    <Spinner
        android:id="@+id/year"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:spinnerMode="dropdown"
        android:background="@color/white"
         />
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/year"
        android:layout_centerVertical="true"
        android:src="@drawable/openarrow"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/looked_num"
        android:layout_toRightOf="@+id/year"
        android:gravity="right"
        android:text="全年观影"
        android:textColor="@color/black"
        android:textSize="@dimen/common_max_textSize" />

    <TextView
        android:id="@+id/looked_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_samll_marginOrpadding"
        android:layout_marginRight="@dimen/common_samll_marginOrpadding"
        android:layout_toLeftOf="@+id/textView"
        android:text="0"
        android:textColor="@color/Purple"
        android:textSize="@dimen/common_max_textSize" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="次"
        android:textColor="@color/black"
        android:textSize="@dimen/common_max_textSize" />

</RelativeLayout>