<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

   

    <TextView
        android:id="@+id/mycinema_list_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_middle_marginOrpadding"
        android:text="万达国际电影远"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_small_textSize"
        android:textStyle="bold" />
 <View style="@style/line_horizontal" />
</LinearLayout>