<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_middle_marginOrpadding"
    android:paddingRight="@dimen/common_middle_marginOrpadding" >

    <TextView
        android:id="@+id/select_cinema_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_samll_marginOrpadding"
        android:text="五棵松成龙影院"
        android:textColor="@color/black"
        android:textSize="@dimen/common_textSize"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_samll_marginOrpadding" >

        <TextView
            android:id="@+id/select_cinema_child_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="五棵松成龙影院"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />

        <TextView
            android:id="@+id/select_cinema_child_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="五棵松成龙影院"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_small_textSize" />
    </RelativeLayout>


</LinearLayout>