<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dynamicLineColor"
    android:orientation="vertical"
   android:padding="@dimen/common_max_marginOrpadding" >

    <TextView
        android:id="@+id/select_cinema_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/dynamicTextNormal"
        android:textSize="@dimen/common_max_textSize"
        android:text="常去的影院" />

    <ImageView
        android:id="@+id/select_cinema_group_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/headview_btn_back" />

</RelativeLayout>
