<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_head_layout" >
    </include>

    <RadioGroup
        android:id="@+id/radio_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_marginOrpadding"
        android:padding="@dimen/common_marginOrpadding"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/man"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_middle_textSize" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/common_middle_marginOrpadding"
            android:textSize="@dimen/common_middle_textSize" />
    </RadioGroup>

</LinearLayout>