<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_head_layout" >
    </include>

    <EditText
        android:id="@+id/userSign_et"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/input_edittext_bg"
        android:layout_margin="@dimen/common_middle_marginOrpadding"
        android:padding="@dimen/common_marginOrpadding"
        android:imeOptions="actionDone"
        android:maxLength="140"
        android:maxLines="3"
         android:textSize="@dimen/common_middle_textSize"
        android:textColor="@color/gray"/>

</LinearLayout>