<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.mome.main.business.widget.digitalcloud.DigitalCloudView
        android:id="@+id/user_data_digital_cloud_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/B3B3B3" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_marginOrpadding"
        android:layout_weight="1"
         >
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_middle_marginOrpadding"
            android:layout_marginTop="@dimen/common_marginOrpadding"
            android:text="观影次数"
            android:textColor="@color/gray"
            android:layout_alignLeft="@+id/datatype_ls"
            android:textSize="@dimen/common_middle_textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_marginOrpadding"
            android:layout_weight="1"
            android:gravity="right"
            android:text="平均分"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_middle_textSize" />
    

    <ListView
        android:id="@+id/datatype_ls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="@dimen/common_middle_marginOrpadding"
        android:divider="@null"
        android:listSelector="@null"
        />
    </RelativeLayout>

</LinearLayout>