<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RadioGroup
        android:id="@+id/timeradioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/all_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/text_view_selector"
            android:textSize="@dimen/common_small_textSize" />

        <RadioButton
            android:id="@+id/cinema"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/film"
            android:textColor="@color/text_view_selector"
            android:textSize="@dimen/common_small_textSize" />

        <RadioButton
            android:id="@+id/internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/internet"
            android:textColor="@color/text_view_selector"
            android:textSize="@dimen/common_small_textSize" />

        <RadioButton
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/TV"
            android:textColor="@color/text_view_selector"
            android:textSize="@dimen/common_small_textSize" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary_line"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="用时"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_middle_textSize" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_max_marginOrpadding"
                android:gravity="center" >

                <TextView
                    android:id="@+id/times_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1709"
                    android:textColor="@color/Purple"
                    android:textSize="@dimen/common_moreMax_textSize" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等于"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />

                <TextView
                    android:id="@+id/hours_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95.53"
                    android:textColor="@color/Purple"
                    android:textSize="@dimen/common_middle_textSize" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />

                <TextView
                    android:id="@+id/day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_middle_marginOrpadding"
                    android:text="4"
                    android:textColor="@color/Purple"
                    android:textSize="@dimen/common_middle_textSize" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary_line"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="共消费"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_middle_textSize" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_max_marginOrpadding"
                android:gravity="center" >

                <TextView
                    android:id="@+id/monery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4598"
                    android:textColor="@color/Purple"
                    android:textSize="@dimen/common_moreMax_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超过了全国"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />

                <TextView
                    android:id="@+id/beat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85%"
                    android:textColor="@color/Purple"
                    android:textSize="@dimen/common_middle_textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="的观众"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_small_textSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gary_line"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>